<!DOCTYPE html>
<html>
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1780271030443472"
     crossorigin="anonymous"></script>
    <meta charset="utf-8">
<!--上のバー-->
    <title>kunネットの隅</title>
<!---->
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
<!---->
    <div class="header">
      <div class="header-logo">kunネットの隅</div>
      <div class="header-list">
        <ul>
          <li><a href="https://www.mildom.com/10105254">ミルダム</a></li>
          <li><a href="https://www.youtube.com/channel/UCGjV4bsC43On-YuiLZcfL0w">YouTube</a></li>
          <li><a href="https://twitter.com/roadhog_KUN?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
        </ul>
      </div>
    </div>
    <div class="main">
<!---->
      <div class="copy-container">
        <h1>ようこそkunネットの隅へ<span>.</span></h1>
        <h2>50人の世界へようこそ</h2>
      </div>
<!---->
      <div class="contents">
        <h3 class="section-title">活動</h3>
        <div class="contents-item">
          <img src="">
          <p><a href="#example">YouTube</a></p>
        </div>
        <div class="contents-item">
          <img src="">
          <p><a href="#example">ミルダム</a></p>
        </div>
        <div class="contents-item">
          <img src="">
          <p><a href="#example">ツイッター</a></p>
        </div>
        <div class="contents-item">
          <img src="">
          <p>KUNの最近の活動</a></p>

        </div>
      </div>
<!---->
      <div>
        <h1 id="#example">YouTube</h1>
        <h2>最新の投稿</h2>
        <video controls src=""></video>
      </div>
      <div class="contact-form">
        <div class="formrun-embed" data-formrun-form="@s-sntt-1665981294" data-formrun-redirect="true">
        </div> 
      </div>
    </div>
<!---->
    <div class="footer">
      <div class="footer-logo">kunネットの隅</div>
      <div class="footer-list">
        <ul>
          <li>KUNとは</li>
          <li>50人採用</li>
          <li>お問い合わせ</li>
        </ul>
      </div>
    </div>
  </body>
</html>